header.section .inner {
  max-width: none;
  height: auto;
  padding: 0 20px;
}
header .menu-group,
header .sign-group {
  float: none;
}
header .menu-group {
  display: block;
}
header .logo {
  padding: 12px 0;
}
header .main-menu {
  display: block;
  margin-bottom: 10px;
}
header .main-menu li {
  border-top: 1px solid #e5e5e5;
}
header .main-menu li a {
  padding: 16px 0;
}
header .sign-group {
  display: block;
  padding: 10px 0 20px;
}
header .btn-group {
  display: block;
}
header .btn-group .btn {
  justify-content: center;
}
header .btn-group .sign-in {
  margin-right: 0;
  margin-bottom: 12px;
}
#search-form {
  margin-top: 12px;
  margin-right: 0;
}
#search {
  width: 100%;
  height: 42px;
  text-align: center;
}
header .sub-menu {
  margin-top: 12px;
  margin-right: 0;
  justify-content: center;
}
header .toggle {
  display: none;
}
header .toggle.on {
  display: block;
}
#toggle-btn {
  display: block;
}

/* Visual */
.section__visual {
  background-image: url("../img/bg-small.jpg");
}
.section__visual .inner {
  display: block;
  max-width: none;
  padding: 80px 20px;
}
.section__visual .summary {
  text-align: center;
  margin-right: 0;
  margin-bottom: 50px;
}
#sign-form {
  width: auto;
  max-width: 500px;
  margin: 0% auto;
}
/* Feature */
.section__feature .summary {
  padding: 66px 20px 0 20px;
}
.section__feature .tiles li {
  width: 50%;
}
.section__feature .tiles li:nth-child(2) {
  border-right: none;
}
.section__feature .tiles li img {
  padding: 14px 30% 24px;
}
/* Where is */
.section__where-is .inner {
  max-width: none;
  padding: 80px 20px 0 20px;
}
/* Pricing Card */
.section__pricing .inner {
  max-width: none;
  padding: 80px 20px;
}
.section__pricing .card .cell2 {
  font-size: 20px;
}
/* Footer */
footer .inner {
  padding: 50px 20px;
}
footer .logo {
  display: none;
}
